{
  "manifest_version": 3,
  "name"            : "EasyFill",
  "version"         : "1.0.0",
  "description"     : "Convert text into commands for easy workflow",
  "incognito": "split",
  "action": {
    "default_popup":"popup.html"
  },
  "permissions": [
    "storage"
  ],

  "content_security_policy" : "script-src 'self' 'unsafe-eval'"
}